<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript">
window.onload = function(){
		var id = document.getElementById("click");
		
		click.addEventListener("mousedown" , () => {
				click.style.background ="green";
		});
		/* click.addEventListener("mouseup" , () => {
				click.style.background ="white";
	}); */
	
		click.addEventListener("mouseup" , event =>{
				event.currentTarget.style.background = "white";
		});
}


</script>
</head>
<body>
<div id ="click">클릭</div>


</body>
</html>